---
packages:
  - vim-nox
  - caja-dropbox
  - docker-ce
  - virtualbox-6.1
  - vagrant
  - apt-transport-https
  - ca-certificates
  - curl
  - dirmngr
  - gnupg2
  - network-manager-openvpn
  - network-manager-openvpn-gnome
  - openvpn
  #- autoconf
  #- pkg-config
  #- checkinstall
