---
# tasks file for keca_system
- include_vars: "{{ ansible_distribution }}.yml"

- import_tasks: debug.yml
  when: debug | default('false') == "true"

- import_tasks: deps.yml
  become: yes

- import_tasks: install.yml
  become: yes
