---
# tasks file for keca_system
- include_vars: "{{ ansible_distribution }}.yml"

- import_tasks: deps.yml
  become: yes

- import_tasks: install.yml
  become: yes

#- import_tasks: fix_gnome_keyring.yml
#  become: no

